<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 工程自身的坐标 -->
    <groupId>edu.baiyun</groupId>
    <artifactId>SpringProject</artifactId>
    <version>1.0</version>
    <!-- pom表示该工程为父项目 -->
    <packaging>pom</packaging>

    <name>SpringProject</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>ch01_1_maven</module>
        <module>ch01_2_spring_dependency</module>
        <module>ch01_3_spring_xml_config</module>
        <module>ch01_4_spring_annotation_config</module>
        <module>ch01_5_spring_java_config</module>
        <module>ch02_1_spring_ioc_autowired</module>
        <module>ch02_2_spring_ioc_qualifier</module>
        <module>ch02_3_spring_ioc_component_scan</module>
        <module>ch03_1_spring_ioc_import</module>
        <module>ch03_2_spring_ioc_bean</module>
        <module>hw03_202202151678</module>
        <module>hw04_202202151678</module>
        <module>hw05_202202151678</module>
        <module>hw06_202202151678</module>
        <module>ch04_1_spring_aop_aspect</module>
        <module>ch04_2_spring_aop_around</module>
        <module>ch04_3_spring_aop_before</module>
        <module>ch05_1_spring_db_datasource</module>
        <module>ch05_2_spring_db_jdbc_template</module>
    </modules>

    <dependencies>
        <!-- 添加spring框架的依赖坐标 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.39</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.3.39</version>
            <scope>test</scope>
        </dependency>
        <!-- scope决定了依赖项在哪些类路径下可用，以及在哪些编译和运行阶段可用，三个常见值：compile（编译范围）、test（测试范围）、provided（已提供范围） -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
